# hello-world

./: readme.txt
DemoProject/: build.gradle
DemoProject/app/: build.gradle
DemoProject/app/src/androidTest/java/com/huutri/demoproject/: ExampleInstrumentedTest.kt
DemoProject/app/src/main/: AndroidManifest.xml
DemoProject/app/src/main/java/com/huutri/demoproject/: App.kt
DemoProject/app/src/main/java/com/huutri/demoproject/data/remote/: MyService.kt
DemoProject/app/src/main/java/com/huutri/demoproject/data/remote/request/: LoginRequest.kt  User.kt
DemoProject/app/src/main/java/com/huutri/demoproject/data/remote/response/: ApiResponse.kt  BaseResponse.kt  LoginResponse.kt
DemoProject/app/src/main/java/com/huutri/demoproject/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
DemoProject/app/src/main/java/com/huutri/demoproject/presentation/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
DemoProject/app/src/main/java/com/huutri/demoproject/presentation/notification/: NotificationActivity.kt  NotificationViewModel.kt
DemoProject/app/src/main/java/com/huutri/demoproject/viewmodel/: MyViewModelFactory.kt
DemoProject/app/src/main/res/layout/: activity_login.xml  activity_notification.xml
DemoProject/app/src/test/java/com/huutri/demoproject/: ExampleUnitTest.kt
DemoProject/gradle/wrapper/: gradle-wrapper.properties
ServiceDemo/: versions.gradle
ServiceDemo/app/: build.gradle
ServiceDemo/app/src/androidTest/java/com/example/trith/servicedemo/: ExampleInstrumentedTest.kt
ServiceDemo/app/src/main/: AndroidManifest.xml
ServiceDemo/app/src/main/java/com/example/trith/servicedemo/: BroadcastManager.kt  DateTimeExtension.kt  MainActivity.kt  SensorFilter.kt  SensorService.kt  StepDetector.kt  StepDetectorVer2.kt  StepListener.kt
ServiceDemo/app/src/main/java/com/example/trith/servicedemo/db/: StepCounterDb.kt
ServiceDemo/app/src/main/java/com/example/trith/servicedemo/db/dao/: StepDao.kt
ServiceDemo/app/src/main/java/com/example/trith/servicedemo/db/entity/: StepAllDay.kt  StepInDay.kt  StepTuple.kt
ServiceDemo/app/src/main/res/layout/: activity_main.xml
ServiceDemo/app/src/main/res/values/: strings.xml
ServiceDemo/app/src/test/java/com/example/trith/servicedemo/: ExampleUnitTest.kt
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
