// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    def versions = [:]
    versions.dagger = "2.16"
    versions.retrofit = "2.3.0"
    versions.okhttp_logging_interceptor = "3.9.0"
    versions.lifecycle = "1.1.1"
    versions.constraint_layout = "1.1.2"
    versions.rxjava2 = "2.2.0"




    ext.deps = [:]

    def deps = [:]

    def dagger = [:]
    dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

    deps.dagger = dagger

    def retrofit = [:]
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.rxAdapter  = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    deps.retrofit = retrofit
    deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

    def lifecycle = [:]
    lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
    lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
    lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
    lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
    deps.lifecycle = lifecycle

    deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"


    ext.deps = deps
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
